cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
- family-names: "Lee"
  given-names: "Wu-Jung"
  orcid: "https://orcid.org/0000-0002-4112-2034"
- family-names: "Setiawan"
  given-names: "Landung"
  orcid: "https://orcid.org/0000-0002-1624-2667"
- family-names: "Tuguinay"
  given-names: "Caesar"
  orcid: "https://orcid.org/0009-0000-6652-1093"
- family-names: "Mayorga"
  given-names: "Emilio"
  orcid: "https://orcid.org/0000-0003-2574-4623"
- family-names: "Staneva"
  given-names: "Valentina"
  orcid: "https://orcid.org/0000-0002-3412-0364"
title: "Echopype"
doi: 10.5281/zenodo.3906999
url: "https://github.com/OSOceanAcoustics/echopype"
preferred-citation:
  type: article
  authors:
  - family-names: "Lee"
    given-names: "Wu-Jung"
    orcid: "https://orcid.org/0000-0002-4112-2034"
  - family-names: "Setiawan"
    given-names: "Landung"
    orcid: "https://orcid.org/0000-0002-1624-2667"
  - family-names: "Tuguinay"
    given-names: "Caesar"
    orcid: "https://orcid.org/0009-0000-6652-1093"
  - family-names: "Mayorga"
    given-names: "Emilio"
    orcid: "https://orcid.org/0000-0003-2574-4623"
  - family-names: "Staneva"
    given-names: "Valentina"
    orcid: "https://orcid.org/0000-0002-3412-0364"
  doi: "10.1093/icesjms/fsae133"
  journal: "ICES Journal of Marine Science"
  month: 12
  start: 1941 # First page number
  end: 1951 # Last page number
  title: "Interoperable and scalable echosounder data processing with Echopype"
  issue: 10
  volume: 181
  year: 2024
