[black]
line-length = 100
exclude =
    echopype/tests
    echopype/test_data
    docs
    setup.py

[flake8]
max-line-length = 100
output-file = flake8_log.txt
tee = True
exclude =
    echopype/tests
    echopype/test_data
    docs
    setup.py

[isort]
known_first_party = echopype
known_third_party = _echopype_version,setuptools
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
skip =
    echopype/tests
    echopype/test_data
    docs
    setup.py
