[metadata]
name = echopype
maintainer = Wu-Jung Lee
maintainer_email = leewujung@gmail.com
description = Enhancing the interoperability and scalability in analyzing ocean sonar data
long_description_content_type = text/markdown
url = https://github.com/OSOceanAcoustics/echopype
license = Apache License, Version 2.0
classifiers =
    Development Status :: 3 - Alpha
    Environment :: Console
    Intended Audience :: Science/Research
    License :: OSI Approved :: Apache Software License
    Operating System :: OS Independent
    Programming Language :: Python
    Topic :: Scientific/Engineering
author = Wu-Jung Lee
author_email = leewujung@gmail.com
platforms = OS Independent

[black]
line-length = 100

[flake8]
max-line-length = 100
output-file = flake8_log.txt
tee = True

[isort]
known_first_party = echopype
known_third_party = _echopype_version,setuptools
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
combine_as_imports = True
line_length = 100
