.. echopype documentation master file, created by
   sphinx-quickstart on Wed Feb 13 15:33:27 2019.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to echopype's documentation!
====================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   why-echopype.rst
   data-format.rst
   other-resources.rst



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
